{
  "description": "An HTML import for Roboto",
  "keywords": [
    "font",
    "roboto"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/font-roboto.git"
  },
  "homepage": "https://github.com/PolymerElements/font-roboto/",
  "name": "@polymer/font-roboto",
  "version": "3.0.0-pre.20",
  "authors": [
    "The Polymer Authors"
  ],
  "main": "roboto.js",
  "license": "BSD-3-Clause",
  "author": "The Polymer Authors",
  "scripts": {
    "format": "webmat"
  },
  "dependencies": {},
  "devDependencies": {
    "webmat": "^0.2.2"
  }
}
